<!doctype html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <title>Document</title>
        <link rel="stylesheet" href="../CSS/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <div class="max">
            <div >
                <img src="../img.html/logo.svg" alt="" width="54px" height="52px" >
                <a href="../pages/login/index.html">
                <img src="../img.html/Vector.png" >
            </a>
            </div>
            <h1>minimal <span>shop</span>ping</h1>
            <div class="parents">
                <div class="men">
                    <img src="../img.html/image 2.png" alt="" width="253px"height="363px">
                </div>
                <div>
                    <img src="../img.html/image 3.svg" alt="" class="a">
                    <img src="../img.html/image 5.svg" alt="" class="b">
                    <img src="../img.html/image 18.svg" alt="" class="c">
                    <img src="../img.html/image 6.svg" alt="" class="d">
                    <img src="../img.html/image 7.svg" alt="" class="e">
                    <img src="../img.html/image 17.svg" alt="" class="f">
                    <img src="../img.html/image 8.svg" alt="" class="g">
                    <img src="../img.html/image 9.svg" alt="" class="h">
                    <img src="../img.html/image 16.svg" alt="" class="i">
                    <img src="../img.html/image 10.svg" alt="" class="j">
                    <img src="../img.html/image 12.svg" alt="" class="k">
                    <img src="../img.html/image 13.svg" alt="" class="l">
                    <img src="../img.html/image 14.svg" alt="" class="m">
                    <img src="../img.html/image 15.svg" alt="" class="n">
                    <img src="../img.html/image 11.svg" alt="" class="o">
                    <img src="../img.html/image 4.svg" alt="" class="p">
                </div>
                <h2>get 50% off on <br> selected categories</h2>
                <div class="min">
                    <img src="../img.html/image 1.png" alt="" width="253px"height="364px" >
                </div>
            </div>
        </div>
                <!-- ------------------------1----------------------- -->
            
        <div class="pro">products</div>
        <div class="div1">
            <div class="div2">
                <div class="ghap">
                <img src="../img.html/Rectangle 4.png" alt="" >
                <img src="../img.html/Vector.svg" alt="" class="moon">
                </div>
                <div class="sum">
                    <h3>iphone 9</h3>
                    <span>$85</span>
                </div>
                <p>an apple mobile which is nothing like apple, an <br> apple mobile which is nothing like apple </p>
            </div>    
            <div class="div2">
                <div class="ghap">
                    <img src="../img.html/Rectangle 5.png" alt="" >
                    <img src="../img.html/Vector.svg" alt="" class="moon">
                </div>                
                <div class="sum">
                    <h3>iphone 9</h3>
                    <span>$85</span>
                </div>
                <p>organic cotton, fair trade quality</p>
            </div>
            <div class="div2">
                <div class="ghap">
                    <img src="../img.html/Rectangle 6.png" alt="">
                    <img src="../img.html/Vector.svg" alt="" class="moon">
                </div>
                <div class="sum">
                    <h3>iphone 9</h3>
                    <span>$85</span>
                </div>
                <p>organic cotton, fair trade quality</p>
            </div>
            <div class="div2">
                <div class="ghap">
                    <img src="../img.html/Rectangle 7.png" alt="" >
                    <img src="../img.html/Vector.svg" alt="" class="moon">
                </div>
                <div class="sum">
                    <h3>Rounded neck - T shirt <br>100% Cotton</h3>
                    <span>$85</span>
                </div>
                <p>organic cotton, fair trade quality</p>
            </div>
            <div class="div2">
                <div class="ghap">
                    <img src="../img.html/Rectangle 4.png" alt="" >
                    <img src="../img.html/Vector.svg" alt="" class="moon">
                </div>
                <div class="sum">
                    <h3>iphone 9</h3>
                    <span>$85</span>
                </div>
                <p>organic cotton, fair trade quality</p>
            </div>
            <div class="div2">
                <div class="ghap">
                    <img src="../img.html/Rectangle 5.png" alt="" >
                    <img src="../img.html/Vector.svg" alt="" class="moon">
                </div>
                <div class="sum">
                    <h3>iphone 9</h3>
                    <span>$85</span>
                </div>
                <p>organic cotton, fair trade quality</p>
            </div>
            <div class="div2">
                <div class="ghap">
                    <img src="../img.html/Rectangle 6.png" alt="" >
                    <img src="../img.html/Vector.svg" alt="" class="moon">
                </div>
                <div class="sum">
                    <h3>iphone 9</h3>
                    <span>$85</span>
                </div>
                <p>organic cotton, fair trade quality</p>
            </div>
            <div class="div2">
                <div class="ghap">
                    <img src="../img.html/Rectangle 7.png" alt="" >
                    <img src="../img.html/Vector.svg" alt="" class="moon">
                </div>
                <div class="sum" >
                    <h3>Rounded neck - T shirt <br>100% Cotton</h3>
                    <span>$85</span>
                </div>
                <p>organic cotton, fair trade quality</p>
            </div>
            <a href="../pages/all projects/index.html">
            <button class="button">see more</button>
        </a>
        </div>

    </body>
</html>