<!doctype html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <div class="max">
            <div>
                <img src="../new/images/logo.svg" alt="" width="54px" height="52px" >
                <a href="../login/index.html">
                <img src="../all projects/image/Vector.png" >
            </a>
            </div>
            <h1>minimal <span>shop</span>ping</h1>
        </div>

        <div class="far">all products</div>
        <div class="ser">
            <div class="set">
                <div class="ghap">
                    <img src="../all projects/image/Rectangle 4.png" alt="" >
                    <img src="../all projects/image/Vector.svg" alt="" class="moon">
                </div>
                <div class="sum">
                    <h3>iphone 9</h3>
                    <span>$85</span>
                </div>
                <p>An apple mobile which is nothing like apple, An <br> 
                apple mobile which is nothing like apple</p>
            </div>
            <div class="set">
                <div class="ghap">
                    <img src="../all projects/image/Rectangle 5.png" alt="" >
                    <img src="../all projects/image/Vector.svg" alt="" class="moon">
                </div>
                <div class="sum">
                    <h3>iphone 9</h3>
                    <span>$85</span>
                </div>
                <p>organic cotton, fair trade quality</p>
            </div>
            <div class="set">
                <div class="ghap">
                    <a href="../new/index.html">
                    <img src="../all projects/image/image 18.png" alt="" >
                   <img src="../all projects/image/Vector.svg" alt="" class="moon">
                </a> 
                    
                </div>
                <div class="sum">
                    <h3>iphone 9</h3>
                    <span>$85</span>
                </div>
                <p>organic cotton, fair trade quality</p>
            </div>
            <div class="set">
                <div class="ghap">
                    <img src="../all projects/image/Rectangle 7.png" alt="" >
                    <img src="../all projects/image/Vector.svg" alt="" class="moon">
                </div>
                <div class="sum">
                    <h3>Rounded neck - T shirt <br>100% Cotton</h3>
                    <span>$85</span>
                </div>
                <p>organic cotton, fair trade quality</p>
            </div>
            <div class="set">
                <div class="ghap">
                    <img src="../all projects/image/Rectangle 4.png" alt="" >
                    <img src="../all projects/image/Vector.svg" alt="" class="moon">
                </div>
                <div class="sum">
                    <h3>iphone 9</h3>
                    <span>$85</span>
                </div>
                <p>An apple mobile which is nothing like apple, An <br> 
                apple mobile which is nothing like apple</p>
            </div>  
            <div class="set">
                <div class="ghap">
                    <img src="../all projects/image/Rectangle 5.png" alt="" >
                    <img src="../all projects/image/Vector.svg" alt="" class="moon">
                </div>
                <div class="sum">
                    <h3>iphone 9</h3>
                    <span>$85</span>
                </div>
                <p>organic cotton, fair trade quality</p>
            </div>
            <div class="set">
                <div class="ghap">
                    <img src="../all projects/image/Rectangle 6.png" alt="" >
                    <img src="../all projects/image/Vector.svg" alt="" class="moon">
                </div>
                <div class="sum">
                    <h3>iphone 9</h3>
                    <span>$85</span>
                </div>
                <p>organic cotton, fair trade quality</p>
            </div>
            <div class="set">
                <div class="ghap">
                    <img src="../all projects/image/Rectangle 7.png" alt="" >
                    <img src="../all projects/image/Vector.svg" alt="" class="moon">
                </div>
                <div class="sum">
                    <h3>Rounded neck - T shirt <br>100% Cotton</h3>
                    <span>$85</span>
                </div>
                <p>organic cotton, fair trade quality</p>
            </div>
            <div class="set">
                <div class="ghap">
                    <img src="../all projects/image/Rectangle 4.png" alt="" >
                    <img src="../all projects/image/Vector.svg" alt="" class="moon">
                </div>
                <div class="sum">
                    <h3>iphone 9</h3>
                    <span>$85</span>
                </div>
                <p>An apple mobile which is nothing like apple, An <br> 
                apple mobile which is nothing like apple</p>
            </div>
            <div class="set">
                <div class="ghap">
                    <a href="../new/index.html">
                        <img src="../all projects/image/image 18.png" alt="" >
                       <img src="../all projects/image/Vector.svg" alt="" class="moon">
                    </a> 
                </div>
                <div class="sum">
                    <h3>iphone 9</h3>
                    <span>$85</span>
                </div>
                <p>organic cotton, fair trade quality</p>
            </div>
            <div class="set">
                <div class="ghap">
                    <img src="../all projects/image/Rectangle 6.png" alt="" >
                    <img src="../all projects/image/Vector.svg" alt="" class="moon">
                </div>
                <div class="sum">
                    <h3>iphone 9</h3>
                    <span>$85</span>
                </div>
                <p>organic cotton, fair trade quality</p>
            </div>
            <div class="set">
                <div class="ghap">
                    <img src="../all projects/image/Rectangle 7.png" alt="" >
                    <img src="../all projects/image/Vector.svg" alt="" class="moon">
                </div>
                <div class="sum">
                    <h3>Rounded neck - T shirt <br>100% Cotton</h3>
                    <span>$85</span>
                </div>
                <p>organic cotton, fair trade quality</p>
            </div>
        </div>
        
        
        
    </body>
</html>