.root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 /70%);
}
bady{
   
    font-family: "open Sans", sans-serif;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box ;
    -webkit-box-sizing: border-box;
}
/* start component */
.main-heading{
    padding: 15px;
    text-align: center;
    margin-bottom: 50px;
}
.main-heading h3{
    margin-top: 50px;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 50px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h3::before{
    content: "";
    position: absolute;
    height: 2px;
    background-color: #333;
    bottom: -20px;
    width:120px;
    left: 50%;
    transform: translateX(-50%);

}
.main-heading h3::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20px;
    width: 20px;
    transform: translate(-50%,50%);
    height: 20px;
    border-radius: 50%;
    border:solid 2px black;
    background-color: white;

}
.main-heading p{
    line-height: 1.5;
    color:#777;
    max-width: 600px;
    margin: 20px auto;
}
/* end component */
header{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
}
.container{
    width: 75vw;
    padding-left: 0px 15px;
    margin:0px auto;
}
/* start  header */
header ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
nav{
    position: relative;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container a img{
    height:40px;
   
}
header .container{
    padding: 10px;
    border-bottom: 1px white solid;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}
header .container ul li{
    display: inline-block;
    /* margin-left: 1vw; */
}
nav ul li a{
    padding: 0px 10px;
    text-decoration:none;
    font-size: 14px;
    color: white;
    position: relative;
}
nav ul li a.active , nav ul li a:hover {
    color: #19c8fa;
}

header nav form{
    width:40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}
header nav form i{
    position: absolute;
    right: 0px;
    top:50%;
    color: white;
    transform: translateY(-50%);
}
    nav .toggle-menu{
        color: white;
        font-size: 22px;
}
header nav .toggle-menu:hover{
    color:#19c8fa;
}
/* end header */
/* start landing */
.landing{
    background-image: url("../images/IMG20220709184931.jpeg");
    background-size: cover;
   min-height:100vh;
   position: relative;
}
.landing .overlay{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /20% )
}
.landing .text{
    width: 50%;
    position:absolute;
    top: 50%;
    left: 0;
    padding: 50px;
    transform: translateY(-50%);
    color: white;
    background-color: rgb(15 116 143 /70%);
    line-height: 1.6;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
.chang-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color:white;
}
.fa-angle-left{
    left: 1vw;
}
.fa-angle-right{
    right: 1.5vw;
}
.landing ul{
    list-style-type: none;
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

}
.landing ul li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border:3px solid white;
    margin: 3px;
    background-color: white;
}
.landing ul li.active{

    background-color: #19c8fa;
    border-color: #19c8fa;
}
/* end landing */
/* start services */
.service{
   display: flex;
   justify-content: space-between;
  
}
.column .box-servise{
    max-width: 550px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.column .box-servise .box-content{
    margin-left: 25px;
}
.column .box-servise h3{
    line-height: 1.5;
    color:#19c8fa;
}
/* end services */
/*start Design */
.Design{
    height: 600px;
    padding: 50px;
    align-items: center;
    display: flex;
    position: relative;
    background-image: url(../images/WhatsApp\ Image\ 2022-09-26\ at\ 7.48.54\ PM.jpeg);
    background-size: cover;
    overflow: hidden;
}
.Design .image{
    text-align: center;
}
.Design .image, .Design .text{
    flex:1;
    
}
.Design .text{
    color:white;
    padding: 50px ;
    background-color:#19c8fa; ;
}
.Design .text ul{
    list-style-type: none;
}
.Design .text h3{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.Design .text li{
    padding: 15px 0px;
}
.Design .text ul li::before{
    font-family: "Font AweSome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}
.Design .image img{
    height: 400px;
    position: absolute;
    bottom: -100px;
}
/* end Design */
/* start portofolio */
.portofolio .shuffle{
    display: flex;
    justify-content: center;
    list-style-type: none;
 
}
.portofolio .shuffle li{
    padding: 10px;
}
.portofolio .shuffle li.active{
    color: #19c8fa
}
.imge-containers .box{
    max-width: 23%;
    margin-left: 2%;
    position: relative;
    overflow: hidden;
}
.imge-containers img{
    max-width:100%;
}
.imge-containers .caption{
    position: absolute;
    bottom: -100px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    text-align: center;
    padding-bottom: 20px;
    background-color: white;
    width: 100%;
}
.imge-containers .box:hover .caption{
    bottom: 0;
}
.imge-containers .box:hover img{
    transform: scale(1.4)
}
.imge-containers{
    margin-top: 1vh;
    display: flex;
    flex-wrap: wrap;
}
.imge-containers .box h3{
    font-weight: bold;
}
.imge-containers .box p{
    color:#19c8fa;
}
.portofolio .more{
    display: flex;
    justify-content: center;
}
.portofolio .more p{
    padding: 10px;
    font-size: 25px;
    background-color: #19c8fa;
    color: white;
    border-radius: 20%;
    margin: 10px;
}
.portofolio .more p:hover{
    transform: translateY(5px);
    cursor:all-scroll;
    text-transform:uppercase;
}
/* end portofolio */
/* start video  */
.video{
    position: relative;
}
.video video{
    width: 100%;
    height: 100%;
}
.video .text{
    text-align: center;
    background-color: #19c8fa;
    padding: 30px;
    transform: translateY(-50%);
    width: 100%;
    position: absolute;
    top:25%;
    height: 160px;
}
.video .text h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 2vh;
}
.video .text p{
    margin-bottom: 2vh;
}
.video .text button{
    text-transform:uppercase;
    background-color: black;
    color: white;
    padding: 10px;

}
/* end video */
/* start about us */
.about-us img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
.about-us{
    overflow: hidden;
    text-align: center;
}
/* end about us */
/* start stats */
.stats{
    background-image: url("../images/stats.png");
    background-size: cover;
    padding: 50px 0px;
    text-align: center;
   
}
.stats .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
}
.stats .box{
    background-color: #0682a5;
    padding: 50px;
}
.stats .box i{
    width: 30px;
    height: 30px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto 20px;
    border-radius: 50%;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box p{
    line-height: 14px;
}
/* end stats */
/* start skills */
.skills img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.skills .container{
    display: flex;
    justify-content: space-between;
}
.testmonials, .our-skills{
    max-width: 40%;
}
.skills .testmonials p, .skills .our-skills p:first-of-type{
    opacity: 50%;
    margin-bottom: 20px;
}

.skills{
    margin-top: 50px;
    text-align: center;
}
.skills h3{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
}
.skills .box .text p{
    margin: 5px 0px;
    opacity: 30%;
    display: flex;
    justify-content: flex-end;
}
.skills .text{
    position: relative;
    max-width: 300px;
}
.skills .box{
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.skills .text ::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 1px;
    background-color: black;
}
.skills .bullets{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.skills .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: white;
    border-radius: 50%;
    margin:10px
}
.bullets li.active{
    background-color:#19c8fa;
}
.bullets li:hover{
    background-color:#19c8fa;
}
.our-skills p{
    text-align: left;
}
.our-skills div {
    margin:15px 0px;
    height: 30px;
    width: 100%;
}
.our-skills .one{
    position: relative;
    background-image:linear-gradient(to right,#19c8fa 0 95%, #eee 95% 100%);
}
.our-skills .two{
    position: relative;
    background-image:linear-gradient(to right,#19c8fa 0 93%, #eee 93% 100%);
}
.our-skills .three{
    position: relative;
    background-image:linear-gradient(to right,#19c8fa 0 85%, #eee 85% 100%);
}
.our-skills .four{
    position: relative;
    background-image:linear-gradient(to right,#19c8fa 0 87%, #eee 87% 100%);
}
.our-skills .one::before{
    position: absolute;
    content: "95%";
    width: 50px;
    height: 25px;
    color: white;
    background-color: black;
    left: 95%;
    top: -35px;
    padding: 5px 0px;
    border-radius: 8px;
}
.our-skills .two::before{
    position: absolute;
    content: "93%";
    width: 50px;
    height: 25px;
    background-color: black;
    color: white;
    left: 93%;
    top: -35px;
    padding: 5px 0px;
    border-radius: 8px;
}
.our-skills .three::before{
    position: absolute;
    content: "85%";
    width: 50px;
    height: 25px;
    color: white;
    left: 85%;
    top: -35px;
    background-color: black;
    padding: 5px 0px;
    border-radius: 8px;
}

.our-skills .four::before{
    position: absolute;
    content: "87%";
    width: 50px;
    height: 25px;
    color: white;
    left: 87%;
    top: -35px;
    background-color: black;
    padding: 5px 0px;
    border-radius: 8px;
}
/* end skills */
/* start quote */
.quote{
    padding: 70px 0px;
    background-image: url(../images/IMG20220709184931.jpeg);
    background-size: cover;
    color: white;
    text-align: center;
}
.quote q{
    font-size: 30px;
    display: block;
    margin-bottom: 30px;
}
/* end quote */
/* start pricing */
.pricing{
    padding: 70px 0px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .head{

    border-bottom: 1px solid #19c8fa;
    border-top: 1px solid #19c8fa;
    padding: 40px 25px;
    margin-bottom: 20px;
    
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    position: relative;
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    font-size: 20px;
    top: -10px;
    left: -20px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: -10px;
    right: -30px;
}

.pricing ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    border-bottom: 1px solid #19c8fa;
    margin-bottom: 30px;
}
.pricing ul li{
    position: relative;
    padding: 15px;
}
.pricing ul li:not(:last-child)::after{
    height: 1px;
    width: 150px;
    content: "";
    position: absolute;
    background-color:#19c8fa;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    padding: 20px;
    width: fit-content;
    border:1px solid #19c8fa;
    display: block;
    margin:30px auto;
}
.pricing .plans .plan .foot a:hover{
    font-size: 20px;
    color: white;
    background-color: #19c8fa;
    border-radius: 30px;
}
.pricing .contact{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin: 50px 0px 30px 0px;
}
.pricing .conatct-link{
    display: block;
    font-size: 20px;
    width: fit-content;
    color: white;
    background-color: #19c8fa;
    padding: 20px;
    margin: 0px auto;
    text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe{
    background-color:black;
    padding-top: 80px;
    padding-bottom: 80px;
    background-size: cover;
    color: white;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe .container i{
    font-size: 30px;
    position: absolute;
    left: 15px;
    top: 30px;
    z-index: 2;
    color: black;
}
.subscribe .container form{
    /* margin-top: 15px; */
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
  
}
.subscribe .container form input[type="email"]{
    width: 300px;
    padding:20px 20px 20px 60px;
    background-color: none;
    border:1px solid white;
    caret-color:#19c8fa ;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    border:1px solid white;
    text-transform: uppercase;
}
.subscribe .container p{
    margin-left: 50px;
}
.subscribe .container form input[type="email"]:focus, .subscribe .container form input[type="submit"]:focus{
    outline: none;
}
/* end subscribe */
/* start conact us */
.contactus{
    padding: 100px 0px;
}
.contactus .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contactus form{
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
}
.contactus form .main-input{
    margin: 30px 0px;
    border: 1px solid #ccc;
    padding: 20px;
}
.contactus form textarea.main-input{
 height: 200px;
}
.contactus form input[type='submit']{
    text-transform: uppercase;
    width: fit-content;
    background-color: #19c8fa ;
    color: white;
    padding: 20px;
    border: none;
    display: flex;
   margin-left: auto;
   cursor: pointer;
}
.contactus  .info{
    margin-top: 30px;
    flex-basis: 25%;

}
.contactus  .info h4{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 20px;
}
.contactus .info .phone{
    margin-bottom: 10px;
    color:#777;
    display: block;
}
.contactus  .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contactus  .info address{
    color: #777;
    line-height: 2;
}
/* end contact us */
/* start footer */
.footer{
    padding: 50px 50px;
    background-image:url(../images/footer.jpg);
    background-size: cover;
    color:white;
    text-align: center;
}
.footer img{
    margin-bottom: 15px;
    width: 50px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer  p:not(.copyright){
    text-transform: uppercase;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 15px;
    margin:20px auto
}
.footer i{
    padding: 15px;
}
.footer .copyright span{
    color:#19c8fa ;
    font-size: 20px;
}


/* end footer */































@media (min-width:769px)
{
    .stats .box{
        flex-basis: 50%;
    }
   
    nav .toggle-menu{
        display: none;
    }
    .imge-containers .box{
        max-width: 48%;
    }
}
@media (max-width:768px)
{
    .contactus  .info{
        order: -1;
    }
    .contactus .content{
        text-align: center;
        flex-direction: column;
    }
    .subscribe .container form{
        margin-bottom: 40px;
    }
    .subscribe .container{
        flex-direction: column;
    }
    .skills .container{
       flex-direction: column;
    }
    .testmonials, .our-skills{
         max-width: 100%; 
    }
    .stats .box{
        flex-basis: 100%;
    }
    .about-us img{
        margin-top: -50px;
        bottom: -50px;
    }
    .video .text{
       background-color: transparent;
       color: white;
    }
    .video .text button{
        margin-top: 10vh;
    }
    .imge-containers .box{
        max-width: 100%;
    }
    .imge-containers{
        flex-direction: column;
    }
    .Design .image{
        display: none;
    }
    .service{
        flex-direction: column;
    }
    nav ul{
        display: none;
    }
    .landing .chang-background{
        display: none;
    }
    .landing .text{
        width: 100%;
    }
 
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        width:100vw;
        justify-content: center;
        position: absolute;
        top:250%;
        left: -45px;
        background-color: rgb(0  0 0 /50%);
        color: white;
    }
    header nav .toggle-menu:hover + ul li {
        padding: 15px;
    }
    .container{
        font-size: 13px;
        width: 80vw;
    /* .container{
        width: 750px;
    } */
    }
    
}
@media (min-width:1199px)
{
    .imge-containers .box
    {
        max-width: 23%;
    }
    .stats .box{
        flex-basis: 25%;
    }
}
