<!doctype html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <div class="max">
            <div>
                <img src="../new/images/logo.svg" alt="" width="54px" height="52px" >
                <a href="../login/index.html">
                <img src="../new/images/Vector.png" >
            </a>
            </div>
            <h1>minimal <span>shop</span>ping</h1>
        </div>

        <div class="mom">
            <div class="one">
                <img src="../new/images/image 18 .2.png" alt="" class="img">
            </div>
            
            <div class="two">
                <div class="var">
                    <span class="boy">now!</span>
                    <h3>Cotton sweatshirt</h3>
                    <span>$1,299</span>
                </div>

                <div class="van">
                    <p>Brand: H &amp; M</p>
                    <p class="paragraph">Relaxed fit <br> Crew neck <br>
                    Drop shoulder sleeves <br>
                    Elasticated neckline, hemline and cuffs <br>
                    Made in Russia</p>
                </div>

                <div class="vip">
                    <p>Stock &amp; Availability: 10</p>
                    <h4>size</h4>
                    <div class="spam">
                        <span>xs</span>
                        <span>s</span>
                        <span>m</span>
                        <span>l</span>
                    </div>
                </div>

                <div class="special">
                    <button>Add to Cart</button>
                    <p>Added to Cart</p>
                </div>
                
            </div>
        </div>