<!doctype html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <title>Document</title>
        <link rel="stylesheet" href="../login/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <div class="max">
            <div>
                <img src="../new/images/logo.svg" alt="" width="54px" height="52px" >
                <img src="../login/image/Vector.png" >
            </div>
            <h1>minimal <span>shop</span>ping</h1>
        </div>

        <div class="alpha">
            <div class="beta">
                <div class="alt">
                    <h4>Hello Again!</h4>
                    <p>Welcome Back You've Been Missed!</p>
                </div>
                <p class="pall">To login enter Your email address and password</p>
                <form action="" method="post">
                    <div class="E">
                        <label>Email address</label>
                        <br>
                        <input id="mail" type="text" name="mail" required autofocus >
                    </div>
                    <br>
                    <div class="pass">
                        <label>password</label>
                        <br>
                        <input id="pass" type="password" name="pass"
                        minlength="10" 
                        maxlength="15" 
                        required >
                    </div>
                    <br>
                    <div class="focas">
                        <input id="num" type="checkbox" name="num" checked>
                        <label>remmember me</label>
                    </div>
                    <div class="end">
                        <button>login</button>
                    </div>
                </form>
                
            </div>
                
            
        </div>
    </body>
</html>