bady{
    font-family: 'Work Sans', sans-serif;
}
:root{
    --main-color:#10cab7;
}
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box ;
    -webkit-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.continer{
    width: 70%;
    margin: 0px auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header{
    padding:20px;
}
.logo{
    width: 70px;
}
.header .continer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links{
    position: relative;
}
.header .links span
 {
    background-color: #333;
    margin-bottom: 5px;
    width:30px;
    height: 4px;
}
.header .continer .links span:nth-child(2){
    width:22px;;
    transition-duration: .3s;
}
.header .links .icons
{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
span .icons{
    width:30px;
}
.header .links:hover .icons :nth-child(2){
    width: 100%;
}
ul{
    display: none;
    padding:0px;
    list-style-type: none;
    margin:0px;
    position: absolute;
    top:40px;
    right: -10px;
    animation-name: good_idea;
    animation-duration: 1s;
    animation-timing-function:linear;
    min-width:100px;
    z-index: 1;
}
ul li{
   
    padding-left: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
}
a {
    text-decoration: none;
}
ul::after{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #666  transparent ;
    position: absolute;
    right: 20px;
    top: -20px;
}
li:hover{
    border-bottom: 5px solid white;
    color: black;
}
 .header .links:hover ul{
     background-color: #666;
     display: block
}
@keyframes good_idea
 {
    from
    {
        height: 0px;
    }
    to{
        height:150px;
    }
    
}

.landing{
    background-image: url(../images/bg.svg);
    background-size:cover;
    position: relative;
    height: 600px
}
.intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
}
.intro-text h1{
    color:var(--main-color);
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
.intro-text p{
    text-align: center;
    line-height: 1,8;

}

.featurs .continer{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
}
.featurs .continer .feat{ 
     text-align: center; 
}
.feat img{

    width: 150px;
}
.feat h3{
    font-weight: 800px;
}

.feat p{
    line-height: 20px;
    color:#777;
    font-size: 17px;
}
.services-headen{
    
    font-weight: 800px;
    text-align: center;
    margin: 0px;
    letter-spacing: -3px;
    color:#ebeced;
    font-size: 200px;
}
.services-headen+p{
    margin: -45px 0px 0px;
    text-align: center;
   ;
}
.services .services-content .serv img{
    width:60px;
    height: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;

}
.services .services-content .serv{
    display: flex;
    padding-bottom: 30px;
}
.services .services-content .serv h3{
    margin: 0px;
}
.services .services-content .serv .text{
    font-weight: 300px;
    color: #444;
    line-height: 1.5;
}

.sideimage {
    height: 80%;
    background-color: #eee;
    text-align: center;
    position: relative;
    
}

.sideimage::before{
    z-index: -1;
    position: absolute;
    height: 120%;
    width: 100px;
    background-color: #2c4755;
    content: "";
    top: -10%;
    right: -50px;


}
.portfolio-content{
    padding:10px;
    text-align: center;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
}
.portfolio-content .card img{
    height: 300px;
    width: 100%;
}
.portfolio-content .card .info{
    line-height: 1,6;
    margin: 0px;

}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;

}
.about-content img{
    width: 250px;
    height: 375px;
}
.about-content .image::after{
    z-index: -1;
    content: "";
    position:absolute;
    width: 90px;
    height: 70%;
    top:-10%;
    right:-120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
.about-content{
    margin-top: 100px;
    padding:20px;
    display: flex;
    justify-content: space-between;
}
.about-content .text{
    flex-basis: 500px;
}
.about-content p:first-of-type{
 
    line-height: 2;
    font-weight: bold;
}
.about-content p:last-of-type{
   
    line-height: 2;
    font-weight: bold;
    color: #777;
}
hr{
    border-color: var(--main-color);
}
.contact .info{
    padding: 100px 0px;
    text-align: center;
}
.contact .info img{
    margin-left: 10px;
    background-color: white;
    width: 30px;
    height: 30px;
    /* margin-top: 15px; */
}
.contact .info img:hover{
    margin: -10px;
    transform:translate3d(10px,10px,10px);
}
.contact .info p{
    font-weight: 800px;
    font-size: 30px;
    color: #2c4755;
}

.contact .info a{
    font-weight: 800px;
    font-size: 30px;
    color: var(--main-color);
}
.contact .info .links{
    margin-top: 30px;
     color: #2c4755;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #2c4755;
    font-size: 20px;
    height: 100px;
    text-transform: capitalize;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}


@media (max-width:767px)
{
    .services-headen{
        font-size: 50px;
    }
    .services-headen+p{
        margin-top: -20px;
    }
    .services .services-content .serv{
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
    }
    .about-content{
        letter-spacing: -2px;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
    }
    .about .text p{
        letter-spacing: 0px;
    }   
}
@media (min-width:768px)
{ 
   
}
@media (max-width:991px)
{
    .about-content{
     justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;  
    }
}
@media (max-width:1190px)
{
    .sideimage{
        display: none;
    }
}
